@import url('https://fonts.googlepis.com/css2?family=Poppins:wght@400;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins', sans-serif;
    background: url(images/hamish-Y61qTmRLcho-unsplash.jpg);
    background-size: cover;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #f9f9f9;
}

li{
    text-decoration: none;
    color: #f9f9f9;
}

h1{
    color: #fffffc;
    margin:16px 0;
    font-weight: 800;
}
h3{
    margin:8 0;
    font-weight: 800;
}
p{
    margin: 16px 0;
    line-height: 1.75;
    font-size: 400;
    height: auto;
}

img{
    max-width: 100%;
    height: auto;
    margin-top: 15px;
    border:#7971c1 solid 5px;
    border-radius: 10px;
}


/* navigation */

/* header{
    line-height: 100px;
} */

header{
    display: flex;
    border-bottom: #7971c1 3px solid;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin:0 auto;
    
}


nav ul li{
    display: inline;
    padding: 0 16px;
}


.menu{
    color: #202020;
    font-size: large;
    font-weight: 600;
}

.menu:hover{
    color: #3d31a4;
    transition: 3s;
}

nav>a{
    display: none;
}
@media(max-width:768px) {
    nav{
        position: static;
    }
    nav ul{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        background-color: grey;
        position: absolute;
        top:100px;
        left:0;
        right: 0;
        height:40vh;
        text-align: center;
    }
    .menu{
        margin: 30px auto;
        color: #fffffc;
    }


    a.mobile{
        display: block;
        color: #202020;
        font-size: 32px;

    }

}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 70%;
    margin: 0 auto;

}

header{
    background-color: #d3c9c9;
    grid-column:span 3;
}

aside{
    background-color: #313338;
    grid-column: span 1;
    text-align: center;
}

main{
    background-color: #f9f9f9;
    grid-column-start: span 2;
}

.blog-post h1{
    color: #202020;
}

.blog-post a{
    color: dodgerblue;
}

.blog-post{
    padding: 32px;
}

footer{
    background-color: #d3c9c9;
    font-size: small;
    font-weight: 600;
    grid-column-start: span 3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: #7971c1 3px solid;
}

@media (max-width:768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        width: 100%;
    }
    header, aside, main, footer{
        grid-column-start: span 1;
    }
    
}